apiVersion: v1
kind: ConfigMap 
metadata:
  name: example-configmap
data:
  POSTGRES_HOST: udagram-udacity.cpnusxyptycw.eu-central-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udacity-michael-schneider-bucket
  AWS_REGION: eu-central-1
  URL:  http://a247b32fa38c94ac1b5b3b21e1354c72-1656205307.eu-central-1.elb.amazonaws.com
  JWT_SECRET: testing

